# SE330_Demo

./: pom.xml
src/main/java/com/example/: DHT22.java  DHT22SensorReader.java  DHT22_App.java  DHT22_Declares.java  Main.java  Pair.java  SensorData.java  TestPiGpio.java
